{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFC600",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#FFC600",
    "titleBar.inactiveBackground": "#FFC600CC"
  }
}
